// Generated by GNU Bison 3.5.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "src/CRN/CRNParse.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . program \"end of file\"\l"]
  0 -> 1 [style=solid label="\"name\""]
  0 -> 2 [style=dashed label="program"]
  0 -> 3 [style=dashed label="concentrations"]
  0 -> 4 [style=dashed label="concentration"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  6 concentration: \"name\" . \":=\" \"number\" \";\"\l"]
  1 -> 5 [style=solid label="\":=\""]
  2 [label="State 2\n\l  0 $accept: program . \"end of file\"\l"]
  2 -> 6 [style=solid label="\"end of file\""]
  3 [label="State 3\n\l  2 program: concentrations .\l  3        | concentrations . reactions\l  5 concentrations: concentrations . concentration\l"]
  3 -> 7 [style=solid label="\"name\""]
  3 -> 8 [style=solid label="\"number\""]
  3 -> 9 [style=dashed label="concentration"]
  3 -> 10 [style=dashed label="reactions"]
  3 -> 11 [style=dashed label="reaction"]
  3 -> 12 [style=dashed label="species"]
  3 -> 13 [style=dashed label="specie"]
  3 -> "3R2" [style=solid]
 "3R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  4 concentrations: concentration .\l"]
  4 -> "4R4" [style=solid]
 "4R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  6 concentration: \"name\" \":=\" . \"number\" \";\"\l"]
  5 -> 14 [style=solid label="\"number\""]
  6 [label="State 6\n\l  0 $accept: program \"end of file\" .\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 concentration: \"name\" . \":=\" \"number\" \";\"\l 14 specie: \"name\" .\l"]
  7 -> 5 [style=solid label="\":=\""]
  7 -> "7R14" [style=solid]
 "7R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l 13 specie: \"number\" . \"name\"\l"]
  8 -> 15 [style=solid label="\"name\""]
  9 [label="State 9\n\l  5 concentrations: concentrations concentration .\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  3 program: concentrations reactions .\l  8 reactions: reactions . reaction\l"]
  10 -> 16 [style=solid label="\"name\""]
  10 -> 8 [style=solid label="\"number\""]
  10 -> 17 [style=dashed label="reaction"]
  10 -> 12 [style=dashed label="species"]
  10 -> 13 [style=dashed label="specie"]
  10 -> "10R3" [style=solid]
 "10R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 reactions: reaction .\l"]
  11 -> "11R7" [style=solid]
 "11R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  9 reaction: species . \"->\" species \";\"\l 10         | species . \"<->\" species \";\"\l 12 species: species . \"+\" specie\l"]
  12 -> 18 [style=solid label="\"->\""]
  12 -> 19 [style=solid label="\"<->\""]
  12 -> 20 [style=solid label="\"+\""]
  13 [label="State 13\n\l 11 species: specie .\l"]
  13 -> "13R11" [style=solid]
 "13R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  6 concentration: \"name\" \":=\" \"number\" . \";\"\l"]
  14 -> 21 [style=solid label="\";\""]
  15 [label="State 15\n\l 13 specie: \"number\" \"name\" .\l"]
  15 -> "15R13" [style=solid]
 "15R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 14 specie: \"name\" .\l"]
  16 -> "16R14" [style=solid]
 "16R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  8 reactions: reactions reaction .\l"]
  17 -> "17R8" [style=solid]
 "17R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  9 reaction: species \"->\" . species \";\"\l"]
  18 -> 16 [style=solid label="\"name\""]
  18 -> 8 [style=solid label="\"number\""]
  18 -> 22 [style=dashed label="species"]
  18 -> 13 [style=dashed label="specie"]
  19 [label="State 19\n\l 10 reaction: species \"<->\" . species \";\"\l"]
  19 -> 16 [style=solid label="\"name\""]
  19 -> 8 [style=solid label="\"number\""]
  19 -> 23 [style=dashed label="species"]
  19 -> 13 [style=dashed label="specie"]
  20 [label="State 20\n\l 12 species: species \"+\" . specie\l"]
  20 -> 16 [style=solid label="\"name\""]
  20 -> 8 [style=solid label="\"number\""]
  20 -> 24 [style=dashed label="specie"]
  21 [label="State 21\n\l  6 concentration: \"name\" \":=\" \"number\" \";\" .\l"]
  21 -> "21R6" [style=solid]
 "21R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  9 reaction: species \"->\" species . \";\"\l 12 species: species . \"+\" specie\l"]
  22 -> 20 [style=solid label="\"+\""]
  22 -> 25 [style=solid label="\";\""]
  23 [label="State 23\n\l 10 reaction: species \"<->\" species . \";\"\l 12 species: species . \"+\" specie\l"]
  23 -> 20 [style=solid label="\"+\""]
  23 -> 26 [style=solid label="\";\""]
  24 [label="State 24\n\l 12 species: species \"+\" specie .\l"]
  24 -> "24R12" [style=solid]
 "24R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  9 reaction: species \"->\" species \";\" .\l"]
  25 -> "25R9" [style=solid]
 "25R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 10 reaction: species \"<->\" species \";\" .\l"]
  26 -> "26R10" [style=solid]
 "26R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
}
